<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script></head>
<body>    
	<nav class="navbar navbar-expand-sm navbar-light bg-warning">
	  <div class="container-fluid ">
		<a class="navbar-brand " href="#">Waheguru ji</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
		  <ul class="navbar-nav ">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
			</li>
			</li><li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="about.html">About</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="services.html">Services</a>
			</li>
            <li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="team.html">Team</a>
			</li><li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
			</li><li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
						
		  </ul>		  
		</div>
	  </div>
	</nav>
	<br>
	<p><font font-family: Arial, sans-serif;><font color="black"><b><pre>  Mr.Yash Pal Sharma(CEO)S.DCCC.</pre></font></b></p>
	<section class="my-4">
<div class ="py-1 ">
<h1 class="text-center"><b> <font color="#FFC300" >Contact Us</font></b></h1> 
<p class ="text-center"style = "font-family:courier,arial,helvetica;"><font color="black">All your feedback and comments are really important as they help us develop the best service we possibly can.We can be reached by phone or by email. We will do our best to get back to you within 24 hours.</font></p>
</div> 
<div>
<font color="black">
<h3 class="text-center"><b><font size="6" face="verdana" color="#FFC300">Shri. Durga Computer Coaching Center</font></b></h3> 
<h4 class="text-center"><font color="black">Near Turi Bazaar,</font></h4> 
<h4 class="text-center"><font color="black">Mandir Devidawara,</font></h4>
<h4 class="text-center"><font color="black">Firozepur City,</font></h4>
<h4 class="text-center"><font color="black">PUNJAB:152002(Ind.)</font></h4>
<h4 class="text-center"><font color="black">E-mail: yashdevgan60@gmail.com</font></h4>
<h4 class="text-center"><font color="black">Mobile :<font color="black"><b> 89680-81681,62805-52601</font></h4>
</font>
<p class="text-center"style = "font-family:courier,arial,helvetica;"> <font color="black"> This is <b>"Sh. Durga Computer Coaching Center".</b>
		Pillar of Computer Education. Here you can achieve 
		reliability and Quality of education. At this time 
		you can learn no. of languages</font><font color="black">like:<b><font color="black">VB , C , C++ , JAVA ,PYTHON WITH MYSQL , HTML , PHP.</b>
		So don't waste time, Lets Start.</font>
		
		
</div>
	<br>
	<footer>
	
<p class="p-3 bg-warning text-black text-center"><b>@ShriDurgaTechnicalProduction</b></p>
	
</footer>	
	
	  
</body>
</html>